{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9DF3V8Q;Database=HouseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RequireConfirmedPhoneNumber": true,
    "RequireConfirmedEmail": true,
    "RequiredLength": 10
  }
}